<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<Version>1</Version>
<ProcessId>8316</ProcessId>
<IsInternalBuild>0</IsInternalBuild>
<IsPerforceBuild>0</IsPerforceBuild>
<IsSourceDistribution>0</IsSourceDistribution>
<GameName>TP_Voiture_02</GameName>
<ExecutableName>UE4Editor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineVersion>4.10.4-2872498+++depot+UE4-Releases+4.10</EngineVersion>
<CommandLine>-EpicPortal </CommandLine>
<LanguageLCID>1033</LanguageLCID>
<DefaultLocale>en_US</DefaultLocale>
<IsUE4Release>1</IsUE4Release>
<UserName></UserName>
<BaseDir>C:/Unreal/UE_4.10/Engine/Binaries/Win64/</BaseDir>
<RootDir>C:/Unreal/UE_4.10/</RootDir>
<MachineId>9C7CE9494C93F0313095A4B4785CABEA</MachineId>
<EpicAccountId>fd12b88f12004f81a579fe51d038ddaa</EpicAccountId>
<CallStack></CallStack>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<ErrorMessage>Assertion failed: IsValid() [File:D:\BuildFarm\buildmachine_++depot+UE4-Releases+4.10\Engine\Source\Runtime\Core\Public\Templates\SharedPointer.h] [Line: 739] 

</ErrorMessage>
<MiscNumberOfCores>6</MiscNumberOfCores>
<MiscNumberOfCoresIncludingHyperthreads>12</MiscNumberOfCoresIncludingHyperthreads>
<MiscIs64bitOperatingSystem>1</MiscIs64bitOperatingSystem>
<MiscCPUVendor>GenuineIntel</MiscCPUVendor>
<MiscCPUBrand>Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz</MiscCPUBrand>
<MiscPrimaryGPUBrand>NVIDIA GeForce GTX 1080 Ti</MiscPrimaryGPUBrand>
<MiscOSVersionMajor>Windows 10</MiscOSVersionMajor>
<MiscOSVersionMinor></MiscOSVersionMinor>
<CrashDumpMode>0</CrashDumpMode>
<MemoryStatsTotalPhysical>17138233344</MemoryStatsTotalPhysical>
<MemoryStatsTotalVirtual>140737488224256</MemoryStatsTotalVirtual>
<MemoryStatsPageSize>4096</MemoryStatsPageSize>
<MemoryStatsTotalPhysicalGB>16</MemoryStatsTotalPhysicalGB>
<MemoryStatsAvailablePhysical>14389137408</MemoryStatsAvailablePhysical>
<MemoryStatsAvailableVirtual>140733875314688</MemoryStatsAvailableVirtual>
<MemoryStatsUsedPhysical>898338816</MemoryStatsUsedPhysical>
<MemoryStatsPeakUsedPhysical>1219268608</MemoryStatsPeakUsedPhysical>
<MemoryStatsUsedVirtual>2708213760</MemoryStatsUsedVirtual>
<MemoryStatsPeakUsedVirtual>2712436736</MemoryStatsPeakUsedVirtual>
<MemoryStatsbIsOOM>0</MemoryStatsbIsOOM>
<MemoryStatsOOMAllocationSize>0</MemoryStatsOOMAllocationSize>
<MemoryStatsOOMAllocationAlignment>0</MemoryStatsOOMAllocationAlignment>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
</PlatformProperties>
</FGenericCrashContext>
